{
  "ItemID": "00000000-0000-0000-0000-000000000000",
  "Description": "string",
  "PosDescription1": "string",
  "PosDescription2": "string",
  "DefaultRetail": 0,
  "Cost": 0,
  "SKU": "string",
  "Dimension1": "string",
  "Dimension2": "string",
  "Dimension3": "string",
  "Dimension4": "string",
  "Dimension5": "string",
  "Dimension6": "string",
  "Level1ID": "00000000-0000-0000-0000-000000000000",
  "Level1Code": "string",
  "Level1Description": "string",
  "Level2ID": "00000000-0000-0000-0000-000000000000",
  "Level2Code": "string",
  "Level2Description": "string",
  "Level3ID": "00000000-0000-0000-0000-000000000000",
  "Level3Code": "string",
  "Level3Description": "string",
  "Level4ID": "00000000-0000-0000-0000-000000000000",
  "Level4Code": "string",
  "Level4Description": "string",
  "NoCount": true,
  "RecipeID": "00000000-0000-0000-0000-000000000000",
  "MatrixID": "00000000-0000-0000-0000-000000000000",
  "ShippingWeight": 0,
  "ShippingHeight": 0,
  "ShippingWidth": 0,
  "ShippingLength": 0,
  "ParentItemID": "00000000-0000-0000-0000-000000000000",
  "UOM": "string",
  "UPCs": [
    "string"
  ],
  "WebProperties": {
    "WebTitle": "string",
    "WebDescription": "string",
    "WebExtendedDescription": "string",
    "WebAvailableDate": "2020-06-30T15:29:41.326Z",
    "WebExpiresDate": "2020-06-30T15:29:41.326Z",
    "WebSale": true,
    "WebItemSaleRetail": 0,
    "WebItemSalePercentOff": 0,
    "WebSaleBegins": "2020-06-30T15:29:41.326Z",
    "WebSaleEnds": "2020-06-30T15:29:41.326Z",
    "WebAvailable": true,
    "WebNewItem": true,
    "WebLastChance": true,
    "WebTaxable": true
  },
  "Pictures": {
    "Picture1FileThumb": "string",
    "Picture1Alternate": "string",
    "Picture1FileMain": "string",
    "Picture2Alternate": "string",
    "Picture2FileMain": "string",
    "Picture2FileThumb": "string",
    "Picture3Alternate": "string",
    "Picture3FileMain": "string",
    "Picture3FileThumb": "string"
  },
  "Active": true,
  "Deleted": true,
  "LastUpdated": "2020-06-30T15:29:41.327Z",
  "Stores": [
    {
      "ItemID": "00000000-0000-0000-0000-000000000000",
      "StoreID": "00000000-0000-0000-0000-000000000000",
      "Description": "string",
      "Code": "string",
      "RevenueCenterNumber": "string",
      "OnHand": 0,
      "RetailPrice": 0,
      "RetailPrice1": 0,
      "RetailPrice2": 0,
      "RetailPrice3": 0,
      "RetailPrice4": 0,
      "RetailPrice5": 0,
      "RetailPrice6": 0,
      "RetailPrice7": 0,
      "RetailPrice8": 0,
      "RetailPrice9": 0,
      "RetailPrice10": 0,
      "Cost": 0,
      "Available": true,
      "Flags": [
        "string"
      ],
      "Interfaces": {}
    }
  ],
  "Vendors": [
    {
      "ItemID": "00000000-0000-0000-0000-000000000000",
      "VendorID": "00000000-0000-0000-0000-000000000000",
      "Code": "string",
      "Description": "string",
      "VendorSKU": "string",
      "Price": 0
    }
  ]
}